<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add Package</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                view_list
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Add Product Category
            </span>
        </div>
        <button  mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back" [routerLink]="['/catalogue/productcategories']">Back</button>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <ngx-loading [show]="loading" [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
            [template]="loadingTemplate"></ngx-loading>
            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                  fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit)="addproductcategories()">

                
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Category name</mat-label>
                        <input matInput formControlName="catName" autofocus="true" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$" required>
                        <mat-error *ngIf="form.get('catName').hasError('required')">
                            Please enter category name!
                        </mat-error>
                        <mat-error *ngIf="form.get('catName').hasError('pattern')">
                            Please enter valid category name!
                        </mat-error>
                    </mat-form-field>
					
					<mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Description</mat-label>
                        <input matInput formControlName="description" pattern="(?!^ +$)^.+$" required>
                        <mat-error *ngIf="form.get('description').hasError('required')">
                            Please enter description!
                        </mat-error>
                        <mat-error *ngIf="form.get('description').hasError('pattern')">
                            Please enter valid description!
                        </mat-error>
                    </mat-form-field>

                    
                </div>
				
				

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

					<mat-label>Status</mat-label>
                    <mat-slide-toggle  formControlName="status"></mat-slide-toggle> 
                    
                    <input hidden="true" matInput formControlName="companyid">
                    <input hidden="true" matInput formControlName="userId">
				</div>
				<div class="button-row" style="text-align: center;">
                        <button  mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid" (click)="toggleColours()">Submit</button>
                 
                </div>
            </form>

            

        </div>

        


    </div>
    <!-- / CONTENT -->

</div>


