<mat-toolbar *ngIf="readLocalStorageValue('User Type')"> 
    
    <!-- *ngIf="router.url !== '/login'" -->
    <div    fxLayout="row" fxLayoutAlign="center center" fxLayoutAlign.gt-xs="space-between center" fxFlex>

        <a 
           target="_blank" mat-button class="pink" fxFlex="0 0 auto" fxLayout="row"
           fxLayoutAlign="start center">
            <!-- <mat-icon class="s-16 mr-sm-4">shopping_cart</mat-icon>
            <span>Purchase FUSE (Angular 7+)</span> -->
        </a>

        <div fxLayout="row" fxLayoutAlign="start center" fxHide fxShow.gt-xs>
            <a mat-button style="cursor:default">Copyright © 2019 Finlite Technologies Pvt. Ltd. All rights reserved.</a>
            <!-- <span>&bull;</span> -->
            <!-- <a mat-button routerLink="/documentation/changelog">Changelog</a> -->
        </div>

    </div>

</mat-toolbar>
