// #product {

//     .header {

    .img-wrap {
        position: relative;
        display: inline-block;
        border: 1px red solid;
        font-size: 0;
    }
    
    .img-wrap .close {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 100;
        background-color: #FFF;
        padding: 5px 2px 2px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
        opacity: .2;
        text-align: center;
        font-size: 22px;
        line-height: 10px;
        border-radius: 50%;
    }
    
    .img-wrap:hover .close {
        opacity: 1;
    }

    
        .product-image {
            overflow: hidden;
            width: 56px;
            min-width: 56px;
            max-width: 56px;
            height: 56px;
            min-height: 56px;
            max-height: 56px;
            border-radius: 4px;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
        }

//         .subtitle {
//             margin: 6px 0 0 0;
//         }
//     }

//     .content {

//         .mat-tab-group,
//         .mat-tab-body-wrapper,
//         .tab-content{
//             flex: 1 1 auto;
//             max-width: 100%;
//         }

//         .mat-tab-body-content {
//             display: flex;
//         }

//         .mat-tab-label {
//             height: 64px;
//         }

        .product-image {
            overflow: hidden;
            width: 128px;
            height: 128px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 4px;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
        }

//         // Temporary prefix alignment fix
//         .mat-form-field-appearance-outline .mat-form-field-prefix,
//         .mat-form-field-appearance-outline .mat-form-field-suffix {
//             top: 0;
//         }
//     }

// }

#photos-videos {

    .period {

        .period-title {
            margin-bottom: 24px;

            .name {
                font-size: 20px;
            }

            .info {
                margin-left: 16px;
                font-size: 15px;
            }
        }

        .period-media {
            margin-bottom: 16px;

            .media {
                position: relative;
                margin: 0 16px 16px 0;
                border-radius: 4px;
                overflow: hidden;

                .preview {
                    display: block;
                    width: 256px;
                    height: 256px;
                }

                .title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 10;
                    padding: 0 16px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 15px;
                }
            }
        }
    }
    .period .period-media .media .title
    {
        background: rgba(0,0,0,.54);
        color: #fff;
    }
}
