<div id="photos-videos" class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>

	<div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
		fxLayoutAlign.gt-xs="space-between center">

		<div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
			<mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
				image
			</mat-icon>
			<span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
				Gallery
			</span>
		</div>
		<button mat-raised-button matTooltip="Add Images" [routerLink]="['/webmanager/addimage']">
			<mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add New
			Images
		</button>
	</div>
	<div class="content p-24">
		<div class="content-card">
		<span *ngIf="deletebuttonhide == 'false'">
				<button mat-raised-button="" color="" style="margin-top: 10px;" (click)="deletephotos()"  >Delete
			    </button>
		</span>
			<div class="tab-content p-24">
				<div class="period" fxLayout="row wrap" fxLayoutAlign="start start">
					<div class="period-media" fxLayout="row wrap">
						<div class="img-wrap ">
							<mat-option *ngFor="let image of images; let i = index" [value]="image._id"
								class=" product-image">
								<input type="checkbox" class="checkphoto" (click)="checkboxselect($event,image._id)" />
								<span class="close" (click)="close(images,$event,$index,i,image._id)">&times;</span>
								<img class="preview product-image" src="{{image.url}}"
									style="width: 100px; height: 100px;">

							</mat-option>
							<!-- <mat-option *ngFor="let image of element" [value]="image._id">
									<img class="preview" src="{{image.element}}">
								</mat-option> -->
							<!-- <ng-container matColumnDef="image">
									<th mat-header-cell *matHeaderCellDef class="cstm-th"> Package </th>
									<td mat-cell *matCellDef="let element"> {{element.image}} </td>
								  </ng-container> -->
						</div>

						<!-- <div class="media">
							<img class="preview" src="assets/images/profile/first-snow-small1.jpg" title="snow-small">
							<div class="title">Snow-small</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>