<div class="page-layout simple fullwidth angular-material-elements">
  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">
    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        domain
      </mat-icon>
      <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
        Domain Requests
      </span>
    </div>
    <button mat-raised-button  matTooltip="Add Company" [routerLink]="['/domainrequests/adddomainrequests']">
      <mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add Domain
      Request
    </button>
  </div>
  <div class="content p-24">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">
         
        <!-- Position Column -->
        <!-- <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container> -->
        <!-- Name Column -->
        <ng-container matColumnDef="companyname">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Company Name </th>
          <td mat-cell *matCellDef="let element"> {{element.company.businessName}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="domain">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Domain </th>
          <td mat-cell *matCellDef="let element"> {{element.domainName}} </td>
        </ng-container>

        <!-- Weight Column -->
        <!-- <ng-container matColumnDef="subdomain">
    <th mat-header-cell *matHeaderCellDef> Sub Domain </th>
    <td mat-cell *matCellDef="let element"> {{element.subdomain}} </td>
  </ng-container> -->

        <!-- Weight Column -->
        <ng-container matColumnDef="package">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Package </th>
          <td mat-cell *matCellDef="let element"> {{element.company.packageName[0].packageName}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="activatedate">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Activate Date </th>
          <td mat-cell *matCellDef="let element"> {{element.createddate   | date: 'EE MMMM dd  y'}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="expirydate">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Expiry Date </th>
          <td mat-cell *matCellDef="let element"> {{element.ExpiryDate | date: 'EE MMMM dd  y'}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="websitestatus">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Website Status </th>
          <td mat-cell *matCellDef="let element"> {{element.websitestatus}} </td>
        </ng-container>
        <!-- Weight Column -->
        <ng-container matColumnDef="createddate">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Created Date </th>
          <td mat-cell *matCellDef="let element"> {{element.createddate | date: 'EE MMMM dd  y'}} </td>
        </ng-container>
        <!-- Symbol Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Action </th>

          <td mat-cell *matCellDef="let element">
            <a [routerLink]="['/domainrequests/updateDomainRequests/',element._id]">
              <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
                aria-hidden="true">edit</mat-icon>
            </a>
            <mat-icon class="secondary-text s-24 mat-icon material-icons" role="img" aria-hidden="true"
              (click)="deleteDomainRequests(element._id,element.domainName)">delete_outline</mat-icon>
          </td>
        </ng-container>
                 
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
  </div>
</div>