<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add Package</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                image
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Add Product Gallery
            </span>
        </div>
        <button mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back"
            [routerLink]="['/catalogue/productgallery']">Back</button>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>
            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form" (ngSubmit)="addproductgallery()" enctype="multipart/form-data">


                <div class="customslidediv" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-checkbox class="remember-me" #showinghiding aria-label="Remember Me"
                        formControlName="checkboxtoggle" (change)="requirelink = !requirelink">
                        {{show ? 'Youtube Link' : 'Youtube Link'}}
                    </mat-checkbox>

                </div>
                <div *ngIf="showinghiding.checked" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">


                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>You Tube</mat-label>
                        <input matInput formControlName="youtube"
                            pattern="^https?:\/\/(?:www\.)?youtube\.com\/watch\?(?=.*v=((\w|-){11}))(?:\S+)?$"
                            [required]="requirelink">
                        <mat-error *ngIf="form.get('youtube').hasError('pattern')">
                            Please enter valid you tube!
                        </mat-error>
                        <mat-error *ngIf="form.get('youtube').hasError('required')">
                            Please enter youtube link!
                        </mat-error>

                    </mat-form-field>


                </div>

                <div *ngIf="!showinghiding.checked" checked class="customslidediv" fxLayout="row"
                    fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <a mat-button color="warn" class="add-file-button" (click)="fileInput1.click()"
                        aria-label="Add file" [@animate]="{value:'*', params:{delay:'300ms',scale:'0.2'}}">
                        Add Image
                    </a>
                    <input id="cin" hidden name="cin" #fileInput1 type="file" accept=".jpg,.jpeg,.png,.raw,.tiff"
                        (change)="fileChangeEvent($event)" placeholder="Upload a file..." multiple />
                    <div *ngFor='let url of urls; let i = index' class="remember-me" class="img-wrap">
                        <span class="close" (click)="close(urls,$event,$index,i)">&times;</span>
                        <img [src]="url" style="width: 100px;height: 100px;padding: 5px;">
                        <div> <input type="checkbox" class="image-list" (click)="checkboxclick($event,i)" /> </div>
                    </div>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-select placeholder="Select product category *" autofocus="true" formControlName="catName"
                            required>
                            <mat-option *ngFor="let productcategory of productcategories" [value]="productcategory._id">
                                {{productcategory.catName}}
                            </mat-option>
                        </mat-select>

                        <mat-error>Please select product category!</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="proName" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$"
                            required>
                        <!-- <mat-error>Product Name is required!</mat-error> -->
                        <mat-error *ngIf="form.get('proName').hasError('required')">
                            Please enter name!
                        </mat-error>
                        <mat-error *ngIf="form.get('proName').hasError('pattern')">
                            Please enter valid name!
                        </mat-error>
                    </mat-form-field>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">


                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Description</mat-label>
                        <input matInput formControlName="description" pattern="(?!^ +$)^.+$" required>
                        <mat-error *ngIf="form.get('description').hasError('required')">
                            Please enter description!
                        </mat-error>
                        <mat-error *ngIf="form.get('description').hasError('pattern')">
                            Please enter valid description!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <!-- <mat-label>Please select currency!</mat-label> -->
                        <mat-select placeholder="Select currency *" formControlName="currencyname" required>
                            <mat-option *ngFor="let currency of currencies" [value]="currency._id">
                                {{currency.currencyname}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please select currency!</mat-error>
                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Product price</mat-label>
                        <input matInput formControlName="productprice" type="number" min="0"
                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                            required>
                        <mat-error>Please enter product price!</mat-error>
                    </mat-form-field>


                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Discount price</mat-label>
                        <input matInput formControlName="discountprice" type="number" min="0"
                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57">

                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">


                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Net amount</mat-label>
                        <input matInput formControlName="netamount" type="number" min="0"
                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                            required>
                        <mat-error>Please enter net amount!</mat-error>
                    </mat-form-field>


                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Transaction price</mat-label>
                        <input matInput formControlName="transactionprice" type="number" min="0"
                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57">

                    </mat-form-field>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <!-- <mat-label>priority!</mat-label> -->
                        <mat-select placeholder="Select priority *" formControlName="priority" required>
                            <mat-option [value]="0">High</mat-option>
                            <mat-option [value]="1">Normal </mat-option>
                            <mat-option [value]="2">Low </mat-option>
                        </mat-select>
                        <mat-error>Please select priority!</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Buy online link</mat-label>
                        <input matInput formControlName="onlinelink"
                            pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$">
                        <mat-error *ngIf="form.get('onlinelink').hasError('pattern')">
                            Please enter valid buy online link!
                        </mat-error>
                    </mat-form-field>

                </div>

                <div class="{{this.currentclass}}" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4" style="width: 500px;">
                        <mat-label>Shipping charge</mat-label>
                        <input matInput formControlName="shippingcharge" type="number" min="0"
                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                            [required]="requireshipping">
                        <mat-error *ngIf="form.get('shippingcharge').hasError('required')">
                            Please enter shipping charge!
                        </mat-error>
                    </mat-form-field>

                </div>


                <div fxLayout="row" class="customslidediv" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <div class="customslide">
                        <mat-label>Show on web</mat-label>
                        <mat-slide-toggle formControlName="onweb"></mat-slide-toggle>
                    </div>
                    <div class="customslide">
                        <mat-label>Show on aap</mat-label>
                        <mat-slide-toggle formControlName="onapp"></mat-slide-toggle>
                    </div>
                    <div class="customslide">
                        <mat-label>Product availability *</mat-label>
                        <mat-slide-toggle formControlName="productavailability"></mat-slide-toggle>
                    </div>
                    <div class="customslide">
                        <mat-label>Free shipping *</mat-label>
                        <mat-slide-toggle formControlName="freeshipping" (click)="clickVet($event)" #showinghidingtoggle
                            (change)="requireshipping = !requireshipping"></mat-slide-toggle>
                    </div>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-label class="customslide">Also share on</mat-label>
                    <div class="customslide">
                        <mat-checkbox class="remember-me" aria-label="Remember Me" formControlName="facebook">
                            Facebook
                        </mat-checkbox>
                    </div>
                    <div class="customslide">
                        <mat-checkbox class="remember-me" aria-label="Remember Me" formControlName="twitter">
                            Twitter
                        </mat-checkbox>
                    </div>
                    <div class="customslide">
                        <mat-checkbox class="remember-me" aria-label="Remember Me" formControlName="subscribe">
                            Subscribe
                        </mat-checkbox>
                    </div>

                    <input hidden="true" matInput formControlName="userId">
                </div>
                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"
                        (click)="toggleColours()">Submit</button>

                </div>
            </form>



        </div>




    </div>
    <!-- / CONTENT -->

</div>