/* Structure */


.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.p-24 {
    flex: 1 1 auto;
    min-width: 0;
}
.rightadd
{
	float:right;
}	

.example-container {
  
  overflow: auto;
}

.mat-table-sticky {
  background: #59abfd;
  opacity: 1;
}

.example-sticky-toggle-group {
  margin: 8px;
}

.mat-column-filler {
  padding: 0 8px;
  font-size: 10px;
  text-align: center;
}

.mat-header-cell, .mat-footer-cell, .mat-cell {
  min-width: 80px;
  box-sizing: border-box;
}
.cstm-th{font-size: 14px;font-weight:700;}
.mat-paginator-page-size-label{width:auto;}
.mat-paginator-page-size .mat-form-field {width: auto;}