<div class="page-layout simple fullwidth angular-material-elements">



  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        work
      </mat-icon>
      <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
        Companies
      </span>
    </div>
    <button mat-raised-button matTooltip="Add Company" [routerLink]="['/companies/addcompany']">
      <mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add
      Company
    </button>
  </div>

  <div class="content p-24">

    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" style="width: 100%;">


        <ng-container matColumnDef="businessName">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Business Name </th>
          <td mat-cell *matCellDef="let element"> {{element.businessName}} </td>
        </ng-container>


        <ng-container matColumnDef="domainName">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Domain Name </th>
          <td mat-cell *matCellDef="let element"> {{element.domainName}} </td>
        </ng-container>

        <ng-container matColumnDef="packageName">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Package </th>
          <td mat-cell *matCellDef="let element"> {{element.packageName[0].packageName}} </td>
        </ng-container>

        <ng-container matColumnDef="resellercode">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Reseller Access Code </th>
          <td mat-cell *matCellDef="let element"> {{element.accesscode}} </td>
        </ng-container>

        <ng-container matColumnDef="date_added">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Activate Date </th>
          <td mat-cell *matCellDef="let element"> {{element.date_added}} </td>
        </ng-container>

        <ng-container matColumnDef="date_modified">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Expiry Date </th>
          <td mat-cell *matCellDef="let element"> {{element.date_modified}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Status </th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle (change)="statustoggal($event,element._id)" checked="{{element.status}}">
            </mat-slide-toggle>
          </td>

        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Action </th>
          <td mat-cell *matCellDef="let element">
            <a [routerLink]="['/companies/updatecompany/',element._id]">
              <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
                aria-hidden="true">edit</mat-icon>
            </a>
            <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
              aria-hidden="true" (click)="deletecompany(element._id,element.businessName)">delete_outline</mat-icon>
          </td>

        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>



    </div>

  </div>
</div>