<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Update Reseller</div>
    </div> -->


    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                people
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Update Reseller
            </span>
        </div>
        <button mat-raised-button matTooltip="Resellers" [routerLink]="['/resellers']">Back</button>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" (ngSubmit)="updateresellers()" [formGroup]="form">


                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Name </mat-label>
                        <input matInput formControlName="Name" autofocus="true"
                            pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$" required>
                        <mat-error *ngIf="form.get('Name').hasError('required')">
                            Please enter name!
                        </mat-error>
                        <mat-error *ngIf="form.get('Name').hasError('pattern')">
                            Please enter valid name!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Address </mat-label>
                        <input matInput formControlName="Address" pattern="(?!^ +$)^.+$" required>
                        <mat-error *ngIf="form.get('Address').hasError('required')">
                            Please enter address!
                        </mat-error>
                        <mat-error *ngIf="form.get('Address').hasError('pattern')">
                            Please enter valid address!
                        </mat-error>
                    </mat-form-field>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>City </mat-label>
                        <input matInput formControlName="City" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$" required>
                        <!-- <mat-error>City is required!</mat-error> -->
                        <mat-error *ngIf="form.get('City').hasError('required')">
                            Please enter city!
                        </mat-error>
                        <mat-error *ngIf="form.get('City').hasError('pattern')">
                            Please enter valid city!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Phone </mat-label>
                        <input matInput formControlName="Phone"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="10" minlength="10" required pattern="[0-9]*">

                        <mat-error *ngIf="form.get('Phone').hasError('pattern') || form.get('Phone').errors?.minlength">
                            Please enter valid phone!
                        </mat-error>
                        <mat-error *ngIf="form.get('Phone').hasError('required')">
                            Please enter phone!
                        </mat-error>

                    </mat-form-field>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Email </mat-label>
                        <input matInput formControlName="Email" required>
                        <mat-error *ngIf="form.get('Email').hasError('required')">
                            Please enter email!
                        </mat-error>
                        <mat-error *ngIf="form.get('Email').hasError('email')">
                            Please enter valid email!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>User name </mat-label>
                        <input matInput formControlName="Username" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$"
                            required>
                        <mat-error *ngIf="form.get('Username').hasError('required')">
                            Please enter user name!
                        </mat-error>
                        <mat-error *ngIf="form.get('Username').hasError('pattern')">
                            Please enter valid user name!
                        </mat-error>
                    </mat-form-field>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Password </mat-label>
                        <input type="password" matInput pattern="[^' ']+" formControlName="Password"
                            [type]="hide ? 'password' : 'text'" minlength="6">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>

                        <mat-error
                            *ngIf="form.get('Password').hasError('pattern') || form.get('Password').errors?.minlength">
                            Please enter valid Password!
                        </mat-error>

                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Access code </mat-label>
                        <input readonly matInput formControlName="AccessCode">
                        
                    </mat-form-field>


                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-label>Status</mat-label>
                    <mat-slide-toggle formControlName="Status"></mat-slide-toggle>

                    <input hidden="true" matInput formControlName="userId">

                </div>



                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"
                        (click)="toggleColours()">Submit</button>
                </div>
            </form>



        </div>




    </div>
    <!-- / CONTENT -->

</div>