<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Update Reseller</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                insert_photo
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Business Logo
            </span>
        </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <ngx-loading [show]="loading"
            [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
            [template]="loadingTemplate"></ngx-loading>

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form" (ngSubmit)="addbusinesslogo($event)">
                <mat-tab-group>
                    <mat-tab label="Logo Image">

                        <label class="hoverable" for="fileInput">
                            <img [src]="url ? url : 'https://www.w3schools.com/howto/img_avatar.png'">
                            <div class="hover-text">Choose file</div>
                            <div class="background"></div>
                        </label>
                        <br />
                        <input id="fileInput" type='file' (change)="fileChangeEvent($event)"
                            accept=".jpg,.jpeg,.png,.raw,.tiff">


                    </mat-tab>
                    <mat-tab label="Favicon Image">
                        <label class="hoverable" for="fileInput1">
                            <img [src]="faviconurl ? faviconurl : 'https://www.w3schools.com/howto/img_avatar.png'">
                            <div class="hover-text">Choose file</div>
                            <div class="background"></div>
                        </label>
                        <br />
                        <input id="fileInput1" type='file' (change)="onSelectFile($event)"
                            accept=".jpg,.jpeg,.png,.raw,.tiff">

                    </mat-tab>

                    <mat-tab label="Banner Image">
                        
                        <a mat-button color="warn" class="add-file-button" (click)="fileInputbanner.click()"
                             [@animate]="{value:'*', params:{delay:'300ms',scale:'0.2'}}">
                            Add Image
                        </a>
                        <input id="cin" hidden name="cin" #fileInputbanner id="fileInputbanner" type="file"
                            accept=".jpg,.jpeg,.png,.raw,.tiff" (change)="fileChangeEventBanner($event)"
                            placeholder="Upload a file..." multiple />
                            <div *ngFor='let image  of images; let i = index' class="remember-me" class="img-wrap">
                            
                                <span class="close" (click)="delete(images,$event,$index,i,image._id)">&times;</span>
                                <img [src]="image.url" style="width: 100px;height: 100px;padding: 5px;"  >
                                <div>
                                    
                                </div>
                            </div>
                        <div *ngFor='let url of urls; let i = index' class="remember-me" class="img-wrap">
                            <span class="close" (click)="close(urls,$event,$index,i)">&times;</span>
                            <img [src]="url" style="width: 100px;height: 100px;padding: 5px;">
                            
                        </div>
                    </mat-tab>


                </mat-tab-group>
                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"
                        (click)="toggleColours()" >Save
                        Change</button>
                </div>
            </form>
        </div>
    </div>
    <!-- / CONTENT -->

</div>