<div class="page-layout simple fullwidth angular-material-elements">

  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon">
        business_center
      </mat-icon>
      <span class="logo-text h1 p-8">
        My Store Timings
      </span>
    </div>

  </div>
  <div class="content p-24">

    <div class="mat-elevation-z8">
      <div class="custompadding">
        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
          <mat-label class="customslide">Store Timings: &nbsp;</mat-label>
          <div class="customslide">
            <mat-checkbox class="remember-me" #showinghiding aria-label="Remember Me">
              Use same Time for whole week.
            </mat-checkbox>
          </div>

        </div>
      </div>
      <div>
        <div *ngIf="showinghiding.checked" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

          <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
            name="form" [formGroup]="form">

            <table mat-table>

              <ng-container matColumnDef="days">
                <th mat-header-cell *matHeaderCellDef> Days </th>
                <td mat-cell *matCellDef="let element"> </td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element">
                  <mat-slide-toggle></mat-slide-toggle>
                </td>

              </ng-container>

              <ng-container matColumnDef="openingtime" id="container">
                <th mat-header-cell *matHeaderCellDef> Opening Time</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline" (click)="changestoretime(element._id)">
                    <input matInput type="text">

                  </mat-form-field>
                </td>
              </ng-container>

              <ng-container matColumnDef="closingtime" id="container">
                <th mat-header-cell *matHeaderCellDef> Closing Time </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline" (click)="changestoretime(element._id)">
                    <input matInput matInput readonly>
                  </mat-form-field>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

          </form>
        </div>
       
          <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
            name="form" [formGroup]="form" (ngSubmit)="updatestoretime()">

            <!-- <div *ngFor="let data of timingData">{{data.day}},{{data.status}},{{data.openingtime}},{{data.closingtime}} -->
            <table mat-table [dataSource]="dataSource" *ngIf="!showinghiding.checked">
            
              <ng-container matColumnDef="days">
                <th mat-header-cell *matHeaderCellDef> Days </th>
                <td mat-cell *matCellDef="let element">{{element.day}} </td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element">

                  <mat-slide-toggle formControlName="status"></mat-slide-toggle>
                </td>
                <!-- checked="{{element.status}}" -->
              </ng-container>
              <ng-container matColumnDef="openingtime" id="container">
                <th mat-header-cell *matHeaderCellDef> Opening Time</th>
                <td mat-cell *matCellDef="let element">
                  <ejs-timepicker formControlName="openingtime" matInput placeholder='Select time' width="200px">
                  </ejs-timepicker>
                </td>
                <!-- value="{{element.openingtime}}"  -->
              </ng-container>
              <!-- <ng-container matColumnDef="openingtime" id="container">
              <th mat-header-cell *matHeaderCellDef> Opening Time</th>
              <td mat-cell *matCellDef="let element">
                <mat-form-field appearance="outline" (click)="changestoretime(element._id)">
                  <input matInput id="timepicker" type="text">
                </mat-form-field>
              </td>
            </ng-container>
 -->

              <ng-container matColumnDef="closingtime">
                <th mat-header-cell *matHeaderCellDef> Closing Time </th>
                <td mat-cell *matCellDef="let element">
                  <!-- <mat-form-field appearance="outline" (click)="changestoretimeclosing(element._id)">
                  <input matInput id="timepickers{{element._id}}" value="{{element.closingtime}}" matInput readonly>
                </mat-form-field> -->
                  <ejs-timepicker placeholder='Select time' formControlName="closingtime" width="200px">
                  </ejs-timepicker>
                  <!-- value="{{element.closingtime}}"  -->
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
            </table>
          <!-- </div> -->
            <div class="custompadding" style="text-align: right">
              <button mat-raised-button color="accent"> Update Details </button>

            </div>
          
          </form>
       
      </div>

    </div>
  </div>
</div>