<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add Package</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

            <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    card_giftcard
                </mat-icon>
                <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                        Add Package
                </span>
            </div>
            <button mat-raised-button style="margin-top: 10px; " matTooltip="Packages" [routerLink]="['/packages']">Back</button>
        </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

                <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                  fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit)="addpackage()">

                
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4" >
                        <mat-label floatLabel="always" >Package name</mat-label>
                        <input matInput formControlName="packageName" autofocus="true" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$"  required>
                        <!-- <mat-error>Package Name is required!</mat-error> -->
                        <mat-error *ngIf="form.get('packageName').hasError('required')">
                            Please enter package name!
                            </mat-error>
                            <mat-error *ngIf="form.get('packageName').hasError('pattern')">
                                Please enter valid package name!
                            </mat-error>
                    </mat-form-field>
					
					<mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Price</mat-label>
                            <input type="number" min="0" oninput="validity.valid||(value='');" matInput formControlName="price" required>
                          
                            <mat-error>
                                Please enter price!
                            </mat-error>
                        </mat-form-field>

                        
                            <input hidden="true" matInput formControlName="userId" >
                            
                </div>
				
				

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto" >
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                                <mat-label>Years</mat-label>
                                <input type="number"  min="0" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"  matInput formControlName="years" 
                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                type = "number"
                                maxlength = "2" required>
                                <mat-error>
                                    Please enter years!
                                </mat-error>
                      </mat-form-field>
                      
					<mat-label>Status</mat-label>
					<mat-slide-toggle formControlName="status"></mat-slide-toggle> 
				</div>
				<div class="button-row" style="text-align: center;">
                        <button  mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"   (click)="toggleColours()">Submit</button>
                 
                </div>
            </form>
        </div>
    </div>
    <!-- / CONTENT -->
</div>


