<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Update Reseller</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                account_circle
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                My Profile
            </span>
        </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div *ngIf="readLocalStorageValue('User Type') == 'Company'">

            <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

                <!-- REACTIVE FORM EXAMPLE -->

                <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto" name="form"
                    [formGroup]="form" (ngSubmit)="updateprofile()">




                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Business name </mat-label>
                            <input matInput formControlName="businessname" readonly="true">
                        </mat-form-field>


                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Package name</mat-label>
                            <input matInput formControlName="packageName" readonly="true" [value]="packageName">
                        </mat-form-field>

                    </div>


                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Domain name</mat-label>
                            <input matInput formControlName="domainName" readonly="true">
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Email</mat-label>
                            <input matInput formControlName="email" required>
                            <mat-error *ngIf="form.get('email').hasError('required')">
                                Please enter email!
                            </mat-error>
                            <mat-error *ngIf="form.get('email').hasError('email')">
                                Please enter valid email!
                            </mat-error>
                        </mat-form-field>

                    </div>

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>User name</mat-label>
                            <input matInput formControlName="userName" readonly="true">
                            <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>

                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Reseller access code</mat-label>
                            <input matInput formControlName="resellercode" readonly="true">
                        </mat-form-field>


                    </div>

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Address </mat-label>
                            <input matInput formControlName="address" pattern="(?!^ +$)^.+$">
                            <mat-error *ngIf="form.get('address').hasError('pattern')">
                                Please enter valid address!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>City </mat-label>
                            <input matInput formControlName="City" pattern="^[a-zA-Z][a-zA-Z]*(?:\s+[a-zA-Z][a-zA-Z]+)?$">
                            <mat-error *ngIf="form.get('City').hasError('pattern')">
                                Please enter valid city!
                            </mat-error>
                        </mat-form-field>



                    </div>

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Latitude </mat-label>
                            <input matInput formControlName="latitude">
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Longitude </mat-label>
                            <input matInput formControlName="longitude">
                        </mat-form-field>


                    </div>


                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Country </mat-label>
                            <input matInput formControlName="country" pattern="^[a-zA-Z][a-zA-Z]*(?:\s+[a-zA-Z][a-zA-Z]+)?$">
                            <mat-error *ngIf="form.get('country').hasError('pattern')">
                                Please enter valid country!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Pin code </mat-label>
                            <input matInput formControlName="pincode" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                maxlength="6" minlength="6" pattern="[0-9]*">

                            <mat-error *ngIf="form.get('pincode').hasError('pattern') || form.get('pincode').errors?.minlength">
                                Please enter valid pin code!
                            </mat-error>

                        </mat-form-field>

                    </div>


                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Primary number</mat-label>
                            <input matInput formControlName="primarynumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                maxlength="10" minlength="10" pattern="[0-9]*" required>
                            <mat-error *ngIf="form.get('primarynumber').hasError('pattern') || form.get('primarynumber').errors?.minlength">
                                Please enter valid primary number!
                            </mat-error>
                            <mat-error *ngIf="form.get('primarynumber').hasError('required')">
                                Please enter primary number!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Alternate number</mat-label>
                            <input matInput formControlName="alternativenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                maxlength="10" minlength="10" pattern="[0-9]*">
                            <mat-error *ngIf="form.get('alternativenumber').hasError('pattern') || form.get('alternativenumber').errors?.minlength">
                                Please enter valid alternet number!
                            </mat-error>

                        </mat-form-field>

                    </div>


                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Other website</mat-label>
                            <input matInput type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"
                                formControlName="otherwebsite">
                            <mat-error *ngIf="form.get('country').hasError('pattern')">
                                Please enter valid other website!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Facebook URL</mat-label>
                            <input matInput formControlName="facebookurl" type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$">
                            <mat-error *ngIf="form.get('facebookurl').hasError('pattern')">
                                Please enter valid faceBook url!
                            </mat-error>
                        </mat-form-field>

                    </div>


                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Twitter URL</mat-label>
                            <input matInput formControlName="twitterurl" type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$">
                            <mat-error *ngIf="form.get('twitterurl').hasError('pattern')">
                                Please enter valid twiter updateprofile!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Description</mat-label>
                            <input matInput formControlName="description" pattern="(?!^ +$)^.+$" required>
                            <mat-error *ngIf="form.get('description').hasError('required')">
                                Please enter description!
                            </mat-error>
                            <mat-error *ngIf="form.get('description').hasError('pattern')">
                                Please enter valid description!
                            </mat-error>
                        </mat-form-field>

                    </div>



                    <p fxLayout="row" fxLayoutAlign="start start">
                        <agm-map [latitude]="lat" [longitude]="lng">
                            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                        </agm-map>
                    </p>
                    <div class="button-row" style="text-align: center;">
                        <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid">Submit</button>
                    </div>



                </form>

            </div>


        </div>

        <div *ngIf="readLocalStorageValue('User Type') == 'Super Admin'">

            <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

                <!-- REACTIVE FORM EXAMPLE -->
                <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto" name="form"
                    [formGroup]="form" (ngSubmit)="updateprofile()">
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Name</mat-label>
                            <input matInput readonly="true" formControlName="name">
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Business name </mat-label>
                            <input matInput formControlName="businessname" readonly="true">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>User name</mat-label>
                            <input matInput formControlName="userName" readonly="true">
                            <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Email</mat-label>
                            <input matInput formControlName="email" required>
                            <mat-error *ngIf="form.get('email').hasError('required')">
                                Please enter email!
                            </mat-error>
                            <mat-error *ngIf="form.get('email').hasError('email')">
                                Please enter valid email!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Address </mat-label>
                            <input matInput formControlName="address" pattern="(?!^ +$)^.+$">
                            <mat-error *ngIf="form.get('address').hasError('pattern')">
                                Please enter valid address!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>City </mat-label>
                            <input matInput formControlName="City" pattern="^[a-zA-Z][a-zA-Z]*(?:\s+[a-zA-Z][a-zA-Z]+)?$">
                            <mat-error *ngIf="form.get('City').hasError('pattern')">
                                Please enter valid city!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Latitude </mat-label>
                            <input matInput formControlName="latitude">
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Longitude </mat-label>
                            <input matInput formControlName="longitude">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Country </mat-label>
                            <input matInput formControlName="country" pattern="^[a-zA-Z][a-zA-Z]*(?:\s+[a-zA-Z][a-zA-Z]+)?$">
                            <mat-error *ngIf="form.get('country').hasError('pattern')">
                                Please enter valid country!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Pin code </mat-label>
                            <input matInput formControlName="pincode" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                maxlength="6" minlength="6" pattern="[0-9]*">

                            <mat-error *ngIf="form.get('pincode').hasError('pattern') || form.get('pincode').errors?.minlength">
                                Please enter valid pin code!
                            </mat-error>

                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Primary number</mat-label>
                            <input matInput formControlName="primarynumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                maxlength="10" minlength="10" pattern="[0-9]*" required>
                            <mat-error *ngIf="form.get('primarynumber').hasError('pattern') || form.get('primarynumber').errors?.minlength">
                                Please enter valid primary number!
                            </mat-error>
                            <mat-error *ngIf="form.get('primarynumber').hasError('required')">
                                Please enter primary number!
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Alternate number</mat-label>
                            <input matInput formControlName="alternativenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                maxlength="10" minlength="10" pattern="[0-9]*">
                            <mat-error *ngIf="form.get('alternativenumber').hasError('pattern') || form.get('alternativenumber').errors?.minlength">
                                Please enter valid alternet number!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Other website</mat-label>
                            <input matInput type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"
                                formControlName="otherwebsite">
                            <mat-error *ngIf="form.get('country').hasError('pattern')">
                                Please enter valid other website!
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Facebook URL</mat-label>
                            <input matInput formControlName="facebookurl" type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$">
                            <mat-error *ngIf="form.get('facebookurl').hasError('pattern')">
                                Please enter valid faceBook url!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Twitter URL</mat-label>
                            <input matInput formControlName="twitterurl" type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$">
                            <mat-error *ngIf="form.get('twitterurl').hasError('pattern')">
                                Please enter valid twiter updateprofile!
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Description</mat-label>
                            <input matInput formControlName="description" pattern="(?!^ +$)^.+$" required>
                            <mat-error *ngIf="form.get('description').hasError('required')">
                                Please enter description!
                            </mat-error>
                            <mat-error *ngIf="form.get('description').hasError('pattern')">
                                Please enter valid description!
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <p fxLayout="row" fxLayoutAlign="start start">
                        <agm-map [latitude]="lat" [longitude]="lng">
                            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                        </agm-map>
                    </p>
                    <div class="button-row" style="text-align: center;">
                        <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- / CONTENT -->
    </div>
</div>