/* Structure */
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.p-24 {
    flex: 1 1 auto;
    min-width: 0;
}
.p-241 {
  flex: 1 1 auto;
  min-width: 0;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
  padding: 2%;
  margin-bottom: 1%;
  font-size: 18px;
  font-weight: bold;
  background-color: #efefef;
}
.listcustom
{
  border: 1px solid #ccc;
  margin-bottom: 1%;
}
#price-tables {
  .faq {
      flex: 1 0 auto;
      
      .title {
          font-size: 32px;
          font-weight: 300;
          text-align: center;
          margin-bottom: 64px;
          padding: 0 16px;
      }

      .item {
          padding: 24px;

          .question {
              font-size: 18px;
              margin-bottom: 8px;
          }

          .answer {
              font-size: 16px;
              line-height: 1.5;
          }
      }
  }
  .title {
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    padding-top: 2%;
  }
  .iconcustom
  {
    margin-right: 5px;
  }
  .mat-progress-bar{ height: 16px;}
  .mat-progress-bar-primary.mat-progress-bar-fill.mat-progress-bar-element:after {
    background-color: #51a351 !important;
}
  .cstpro{ margin-bottom: 2%;}
  .logo-icon.cst{ font-size: 40px;}
  .cstp{ margin: 0px;}
  .divimage{ width:10%; float: left;}
  .cstp.csttagp{ font-size: 12px;}
  .div1
  {
    width:60%;
    float: left;
  }
  .div2
  {
    width:20%;
    float: left;
  }
  .div3
  {
    width:20%;
    float: left;
  }
  
}