<div id="price-tables" class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>
   
<div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
        <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                favorite
        </mat-icon>
        <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
            Your Site Health 65% Completed
        </span>
    </div>
    
</div>

<div class="content p-24">

        
        <mat-progress-bar mode="determinate" value="40" class="cstpro" style="background-color: #51a351 !important;"></mat-progress-bar>
           
  <!-- <mat-list role="list">
    <mat-list-item class="listcustom" role="listitem">Facebook Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-slide-toggle checked="true"></mat-slide-toggle> </mat-list-item>
    <mat-list-item class="listcustom" role="listitem">Facebook Page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-slide-toggle checked="true"></mat-slide-toggle></mat-list-item>
    <mat-list-item class="listcustom" role="listitem">Twitter Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-slide-toggle checked="true"></mat-slide-toggle></mat-list-item>
  </mat-list> -->

  <div class="content p-241">
        <div class="divimage"> <mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                share
            </mat-icon></div>
    <div class="div1"><p class="cstp">Social Share</p><p class="cstp csttagp"><a href="">Connect To Social Media</a></p></div>
    <!-- <div class="div2"><mat-slide-toggle checked="true"></mat-slide-toggle></div> -->
    <div class="div3"> 10%</div>
  </div>

  <div class="content p-241">
        <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                people
            </mat-icon></div>
      <div class="div1"><p class="cstp">Business Name</p> <p class="cstp csttagp"><a href="">Go to your Business Profile</a>
                </p>
      </div>
      <!-- <div class="div2"><mat-slide-toggle checked="true"></mat-slide-toggle></div> -->
      <div class="div3">10%</div>
    </div>

  <div class="content p-241">
        <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                insert_drive_file
            </mat-icon></div>
      <div class="div1"><p class="cstp">Business Description</p><p class="cstp csttagp"><a href="">Go to your Business Profile</a></p></div>
      <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
      <div class="div3">5%</div>
    </div>
  

    <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    ac_unit
                </mat-icon></div>
        <div class="div1"><p class="cstp">Business Category</p> <p class="cstp csttagp"><a href="">Go to your Business Profile</a></p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">10%</div>
      </div>

      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    drafts
                </mat-icon></div>
        <div class="div1"><p class="cstp">Email</p> <p class="cstp csttagp"><a href="">Manage your Domain & Emails</a></p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">5%</div>
      </div>

      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    local_phone
                </mat-icon></div>
        <div class="div1"> <p class="cstp">Phone Number</p> <p class="cstp csttagp"><a href="">Go to your Business Profile</a>
            </p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">5%</div>
      </div>


      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    location_on
                </mat-icon></div>
        <div class="div1"><p class="cstp">Business Address</p><p class="cstp csttagp"><a href="">Go to your Business Profile</a></p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">10%</div>
      </div>


      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    query_builder
                </mat-icon></div>
        <div class="div1"><p class="cstp">Business Timings</p><p class="cstp csttagp"><a href="">Manage your Store Timings</a>
            </p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">5%</div>
      </div>


      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    mms
                </mat-icon></div>
        <div class="div1"><p class="cstp">Business Logo</p><p class="cstp csttagp"><a href="">Manage your Business Logo</a>
            </p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">10%</div>
      </div>


      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    notifications_active
                </mat-icon></div>
        <div class="div1"><p class="cstp">Post 5 Updates</p><p class="cstp csttagp"><a href="">Add New Updates</a></p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">25%</div>
      </div>

      <div class="content p-241">
            <div class="divimage"><mat-icon class="logo-icon cst" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    language
                </mat-icon></div>
        <div class="div1"><p class="cstp">Buy / Link Domain</p> <p class="cstp csttagp"><a href="">Manage your Domain & Emails</a></p></div>
        <!-- <div class="div2"><mat-slide-toggle checked="false"></mat-slide-toggle></div> -->
        <div class="div3">10%</div>
      </div>
</div>
</div>