<div id="price-tables" class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                public
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Domains and Emails Listing
            </span>
        </div>

    </div>
    <div class="content p-24">
        <div class="content" fxLayout="column">

            <!-- PRICE TABLES -->

            <!-- / PRICE TABLES -->

            <div class="faq" fxLayout="row wrap">



                <div class="item" fxFlex="100" fxFlex.gt-xs="50" style="flex: 1 1 50%;
            box-sizing: border-box;
            max-width: 50%; padding: 24px;">
                    <div class="question" style="font-size: 18px;
                margin-bottom: 8px;"> Domains</div>

                    <p>Domain name : {{DomainAndEmail}}</p>
                    <p>
                        Date Added : {{createddate | date: 'EE MMMM dd  y'}}
                    </p>
                    Valid Till :  {{validdate | date: 'EE MMMM dd  y'}} 
                    <p class="message-box info">Your domain will be automatically renewed year on year before expiry
                        based on your active Finikart package.</p>
                </div>

                <div class="item" fxFlex="100" fxFlex.gt-xs="50" style="flex: 1 1 50%;
            box-sizing: border-box;
            max-width: 50%; padding: 24px;">
                    <div class="question" style="font-size: 18px;
                margin-bottom: 8px;">Emails</div>


                    <div class="answer">
                        <p>
                            Business Emails.
                        </p>
                        <p>Your customers can reach you through your business email addresses.You can have upto 3 email
                            addresses associated with your domain.</p>

                        <p class="message-box info">Please Purchase or Request For Domain. Before that you will not able
                            to Add Your business Emails.</p>
                    </div>


                </div>

            </div>

        </div>

    </div>
</div>