<div class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                remove_red_eye
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                My Site Appearance
            </span>
        </div>

    </div>
    <div class="content p-24">
        <div class="content p-24">

            <div class="faq" fxLayout="row wrap">
                <h1>Default appearance for your site.</h1>
                <p class="message-box info">

                    -- In case you didn't like the existing look of your website which is 'Dynamic', you can always
                    choose to change it from the dropdown below.
                </p>

                <!-- <mat-form-field style="border: 1px solid #ccc; padding: 2%;">
                    <mat-select [(value)]="selected">
                        <mat-option>Select a Theme</mat-option>
                        <mat-option value="Finikart Classic Theme">Finikart Classic Theme (Default)</mat-option>
                        <mat-option value="Finikart Black Theme">Finikart Black Theme</mat-option>
                        <mat-option value="Finikart Orange Theme">Finikart Orange Theme</mat-option>
                    </mat-select>


                </mat-form-field> -->
                <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                    fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit)="updatesiteappearance()"
                    enctype="multipart/form-data">

                    <mat-form-field style="border: 1px solid #ccc; padding: 2%;">
                        <mat-select placeholder="Select Theme" formControlName="themename">
                            <mat-option *ngFor="let theme of themes" [value]="theme._id">
                                {{theme.themename}}
                            </mat-option>
                        </mat-select>


                    </mat-form-field>


                    <p>You selected:</p>
                    <button mat-raised-button class="cta-button" color="accent"
                    style="text-align: center; width:40%; margin: auto;">Go To</button>
                </form>
                <div>
                    <img class="product-image" src="assets/images/theme1.jpg">
                </div>

                <p class="message-box info">

                    We choose the theme that will work best for your business, keeping many factors in mind. By default
                    this is the setting, because you should only focus on the content that will get the customers to
                    your store.
                </p>
               
            </div>



        </div>

    </div>
</div>