<div class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>
    
<div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
        <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
            file_copy
        </mat-icon>
        <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
            Custom Pages Listing
        </span>
    </div>
    <button mat-raised-button  matTooltip="Add Custom Page" [routerLink]="['/custompage/addcustompage']"><mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add New page</button>
</div>

<div class="content p-24">
  
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>
<div class="mat-elevation-z8">
<table mat-table [dataSource]="dataSource">

  <!-- Name Column -->
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef> Page Name </th>
    <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="Status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> 
		<mat-slide-toggle  (change)="statustoggal($event,element._id)"  checked="{{element.Status}}"></mat-slide-toggle>
	</td>
	
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="dateadded">
    <th mat-header-cell *matHeaderCellDef> Date Added </th>
    <td mat-cell *matCellDef="let element"> {{element.dateadded}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element"> 
      
      <a [routerLink]="['/custompage/updatecustompage/',element._id]"><mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img" aria-hidden="true">edit</mat-icon></a> &nbsp; 
      <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img" aria-hidden="true"  (click)="deletecustompage(element._id,element.Name)">delete_outline</mat-icon> </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
</div>

</div>