<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-160" fxLayout="row" fxLayoutAlign="start center"> -->
    <!-- <div fxLayout="column" fxLayoutAlign="center start"> -->
    <!-- <div class="h1 mt-16">Add Company</div> -->
    <!-- </div> -->
    <!-- </div> -->


    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                work
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Add Company
            </span>
        </div>
        <button mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back"
            [routerLink]="['/companies']">Back</button>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form" (ngSubmit)="addcompany()">


                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Business name</mat-label>
                        <input matInput formControlName="businessName" autofocus="true"
                            pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$" required>
                        <!-- <mat-error>Business Name is required!</mat-error> -->
                        <mat-error *ngIf="form.get('businessName').hasError('required')">
                            Please enter business name!
                        </mat-error>
                        <mat-error *ngIf="form.get('businessName').hasError('pattern')">
                            Please enter valid business name!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-select placeholder="Select package *" formControlName="packageName" required>

                            <mat-option *ngFor="let package of packages" [value]="package._id">
                                {{package.packageName}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please select package!</mat-error>

                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Domain name</mat-label>
                        <input matInput formControlName="domainName"
                            pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"
                            required>
                        <mat-error *ngIf="form.get('domainName').hasError('required')">
                            Please enter domain name!
                        </mat-error>
                        <mat-error *ngIf="form.get('domainName').hasError('pattern')">
                            Please enter valid domain name!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Email</mat-label>
                        <input matInput formControlName="email" required>
                        <mat-error *ngIf="form.get('email').hasError('required')">
                            Please enter email!
                        </mat-error>
                        <mat-error *ngIf="form.get('email').hasError('email')">
                            Please enter valid email!
                        </mat-error>
                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>User name</mat-label>
                        <input matInput formControlName="userName" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$"
                            required>
                        <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                        <!-- <mat-error>User Name is required!</mat-error> -->
                        <mat-error *ngIf="form.get('userName').hasError('required')">
                            Please enter user name!
                        </mat-error>
                        <mat-error *ngIf="form.get('userName').hasError('pattern')">
                            Please enter valid user name!
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Password</mat-label>
                        <input matInput type="password" pattern="[^' ']+" formControlName="Password"
                            [type]="hide ? 'password' : 'text'" minlength="6" required>
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <!-- <mat-error>Password is required!</mat-error> -->
                        <mat-error *ngIf="form.get('Password').hasError('required')">
                            Please enter password!
                        </mat-error>
                        <mat-error
                            *ngIf="form.get('Password').hasError('pattern') || form.get('Password').errors?.minlength">
                            Please enter valid password!
                        </mat-error>

                    </mat-form-field>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">


                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Reseller access code</mat-label>
                        <input matInput formControlName="resellercode">
                    </mat-form-field>

                    <mat-label>Status</mat-label>
                    <mat-slide-toggle formControlName="status"></mat-slide-toggle>

                    <input hidden="true" matInput formControlName="userId">

                </div>

                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"
                        (click)="toggleColours()">Submit</button>

                </div>
            </form>



        </div>




    </div>
    <!-- / CONTENT -->

</div>