<div id="dashboard-project" class="page-layout simple right-sidebar" fxLayout="row">

    <!-- CENTER -->
    <div class="center" fusePerfectScrollbar>
        <!-- HEADER -->
        <!-- <div class="header-top accent p-24 h-60" fxLayout="row" fxLayoutAlign="space-between center" fxLayout.xs="column">

            <div class="logo mb-16 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    dashboard
                </mat-icon>
                <span class="logo-text" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Dashboard
                </span>
            </div>
        </div> -->



        <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

            <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    dashboard
                </mat-icon>
                <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Dashboard
                </span>
            </div>
        </div>
        <div class="content">
            <div class="widget-group p-12" fxLayout="row wrap" fxFlex="100" *fuseIfOnDom>

                <div class="content p-24">

                    <div *ngIf="readLocalStorageValue('User Type') == 'Super Admin'">
                        <div fxLayout="row" fxLayoutGap="15px">
                            <div style="cursor: pointer;" class="fuse-card one" [routerLink]="['/domainrequests']">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">TOTAL DOMAIN REQUEST</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countDomains}}</div>
                                </div>
                            </div>
                            <div style="cursor: pointer;" class="fuse-card two" [routerLink]="['/packages']">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">TOTAL PACKAGES</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countPackages}}</div>
                                </div>
                            </div>

                            <div style="cursor: pointer;" class="fuse-card three" [routerLink]="['/companies']">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">TOTAL COMPANIES</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countCompanies}}</div>
                                </div>
                            </div>

                        </div>
                        <div class="h1 p-12" style="opacity: 0;">
                            Invoices
                        </div>
                        <div fxLayout="row" fxLayoutGap="15px">

                            <div style="cursor: pointer;" class="fuse-card four" [routerLink]="['/resellers']">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">TOTAL RESELLER</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countReseller}}</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div *ngIf="readLocalStorageValue('User Type') == 'Company'">

                        <div class="h1 p-12" style="opacity: 0;">
                            Invoices
                        </div>
                        <div fxLayout="row" fxLayoutGap="15px">
                            <div style="cursor: pointer;" class="fuse-card five">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">BUSINESS ENQUIRIES</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        19</div>
                                </div>
                            </div>
                            <div style="cursor: pointer;" class="fuse-card six">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">SUBSCRIPTIONS</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countSubscriber }}</div>
                                </div>
                            </div>

                            <div style="cursor: pointer;" class="fuse-card seven">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">PRODUCT ORDERS</div>
                                    <div class="cstnum font-size-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        0</div>
                                </div>
                            </div>

                        </div>

                        <div class="h1 p-12" style="opacity: 0;">
                            Invoices
                        </div>

                        <div fxLayout="row" fxLayoutGap="15px">
                            <div style="cursor: pointer;" class="fuse-card eight" [routerLink]="['/catalogue/productgallery']">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">PRODUCTS</div>
                                    <div class="cstnum font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countProducts}}</div>
                                </div>
                            </div>
                            <div style="cursor: pointer;" class="fuse-card nine" [routerLink]="['/webmanager/allupdates']">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">UPDATES</div>
                                    <div class="cstnum font-size-72 font-size-54 font-size-54 font-weight-300 line-height-1 mt-8">
                                        {{countUpdates}}</div>
                                </div>
                            </div>

                            <div style="cursor: pointer;" class="fuse-card ten">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">CALL TRACKER </div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        40</div>
                                </div>
                            </div>

                        </div>

                        <div class="h1 p-12" style="opacity: 0;">
                            Invoices
                        </div>

                        <div fxLayout="row" fxLayoutGap="15px">
                            <div style="cursor: pointer;" class="fuse-card eleven">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">UNIQUE VISITORS
                                    </div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        100</div>
                                </div>
                            </div>
                            <div style="cursor: pointer;" class="fuse-card tweal">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">VISITORS</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-weight-300 line-height-1 mt-8">
                                        3275</div>
                                </div>
                            </div>
                            <div style="cursor: pointer;" class="fuse-card thrteen">
                                <div class="p-16">
                                    <div class="h5 secondary-text csttext">TOTAL CUSTOMERS</div>
                                    <div class="cstnum font-size-72 line-height-72 font-size-54 font-size-54 font-weight-300 line-height-1 mt-8">
                                        6</div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>