<div id="login" class="inner-scroll" fxLayout="row" fxLayoutAlign="start" style="background: white;">

    <div id="login-intro" fxFlex fxHide fxShow.gt-xs>

        <div class="logo" [@animate]="{value:'*',params:{scale:'0.2'}}">
            <img src="assets/images/logos/logo.png">
        </div>

        <div class="title" [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}">
            Welcome to the FINIKART!
        </div>

        <div class="description" [@animate]="{value:'*',params:{delay:'100ms',y:'25px'}}">
            Digital Solution for Businesses! Now Promote your Products, Services & Businesses on Google with just a photo. Update your
            products through Finikart for the easiest experience
        </div>

    </div>

    <div id="login-form-wrapper" fusePerfectScrollbar [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}">

        <div id="login-form">

            <div class="logo" fxHide.gt-xs>
                <img src="assets/images/logos/fuse.svg">
            </div>

            <div class="title">RESET PASSWORD</div>

            <form name="loginForm" (ngSubmit)="resetpassword()" [formGroup]="loginForm" novalidate>

                <mat-form-field appearance="outline">
                    <mat-label>New Password</mat-label>
                    <input matInput formControlName="newPassword" [type]="hideagain ? 'password' : 'text'">
                    <mat-icon matSuffix (click)="hideagain = !hideagain">{{hideagain ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <mat-error>
                        New password is required!
                    </mat-error>

                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="password" formControlName="confirmPassword" [type]="hide ? 'password' : 'text'">
                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <mat-error>
                        Confirm password is required!
                    </mat-error>
                </mat-form-field>
                <button mat-raised-button color="accent" class="submit-button" aria-label="LOGIN" [disabled]="loginForm.invalid">
                    LOGIN
                </button>

            </form>


        </div>
    </div>
</div>