<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add Package</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                search
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Add All Update
            </span>
        </div>
        <button mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back"
            [routerLink]="['/webmanager/allupdates']">Back</button>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form" (ngSubmit)="addallupdates()" enctype="multipart/form-data">


                <div class="customslidediv" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-checkbox class="remember-me" aria-label="Remember Me">
                        Youtube Link
                    </mat-checkbox>
                </div>

                <div class="customslidediv" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">


                    <a mat-button color="warn" class="add-file-button" (click)="fileInput1.click()"
                        aria-label="Add file" [@animate]="{value:'*', params:{delay:'300ms',scale:'0.2'}}">
                        Add Image
                    </a>
                    <input id="cin" hidden name="cin" #fileInput1 type="file" accept=".jpg,.jpeg,.png,.raw,.tiff"
                        (change)="fileChangeEvent($event)" placeholder="Upload a file..." multiple />

                    <div id="image-preview" *ngFor="let url of urls; let i = index" class="remember-me"
                        class="img-wrap">
                        <span class="close" (click)="close(urls,$event,$index,i)">&times;</span>
                        <img [src]="url" style="width: 100px;height: 100px;padding: 5px;">
                        <div> <input type="checkbox" class="image-list" (click)="checkboxclick($event,i)" /> </div>
                    </div>

                    <!-- <div *ngFor="let checkbox of checkboxdata; let i = index" class="remember-me" class="img-wrap">
                       
                        
                        <div> <input type="checkbox" class="image-list" 
                                (click)="checkboxclick($event,i)" /> </div>
                    </div> -->
                    <!-- <div *ngFor="let category of form.controls['myCategory'].controls; let i = index">
                        <input type="checkbox" [formControl]="category">
                    <label>{{ categories[i].name }}</label>
                    </div> -->
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Message</mat-label>
                        <input matInput formControlName="message" autofocus="true" required>
                        <mat-error>
                            Please enter message!
                        </mat-error>
                    </mat-form-field>
                </div>

                <div fxLayout="row" class="customslidediv" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <div class="customslide">
                        <mat-label>Show on web</mat-label>
                        <mat-slide-toggle formControlName="onweb"></mat-slide-toggle>
                    </div>
                    <div class="customslide">
                        <mat-label>Show on app</mat-label>
                        <mat-slide-toggle formControlName="onapp" #showinghiding (click)="clicktime($event)"
                            (change)="requiretiming = !requiretiming"></mat-slide-toggle>
                    </div>

                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-label class="customslide">Also share on</mat-label>
                    <div class="customslide">
                        <mat-checkbox class="remember-me" aria-label="Remember Me" formControlName="facebook">
                            Facebook
                        </mat-checkbox>
                    </div>
                    <div class="customslide">
                        <mat-checkbox class="remember-me" aria-label="Remember Me" formControlName="twitter">
                            Twitter
                        </mat-checkbox>
                    </div>

                    <div class="customslide">
                        <mat-checkbox class="remember-me" aria-label="Remember Me" formControlName="subscribe">
                            Subscribe
                        </mat-checkbox>
                    </div>
                    <div *ngIf="showinghiding.checked" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                            <mat-label>Timer</mat-label>
                            <input matInput formControlName="timer" pattern="[0-9]*" [required]="requiretiming">

                            <mat-error *ngIf="form.get('timer').hasError('required')">
                                Please enter timer!
                            </mat-error>
                            <mat-error *ngIf="form.get('timer').hasError('pattern')">
                                Please enter valid time!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <input hidden="true" matInput formControlName="userId">
                </div>
                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"
                        (click)="toggleColours()">Submit</button>

                </div>
            </form>



        </div>




    </div>
    <!-- / CONTENT -->

</div>