<div class="page-layout simple fullwidth angular-material-elements">

  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        search
      </mat-icon>
      <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
        All updates listing
      </span>
    </div>
    <button mat-raised-button matTooltip="Add Update" [routerLink]="['/webmanager/addupdate']">
      <mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add All
      Update
    </button>
  </div>
  <div class="content p-24">

    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">

        <!-- <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container> -->

        <ng-container matColumnDef="image">
          <th mat-header-cell *matHeaderCellDef> Image </th>
          <td mat-cell *matCellDef="let element"> <img class="imgcustom" src="{{element.image.url}}" alt=""
              style="height:100px" alt=""></td>
        </ng-container>
        <ng-container matColumnDef="message">
          <th mat-header-cell *matHeaderCellDef> Description </th>
          <td mat-cell *matCellDef="let element"> {{element.message}} </td>
        </ng-container>
        <ng-container matColumnDef="onweb">
          <th mat-header-cell *matHeaderCellDef> Show on Web </th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle checked="true" (change)="statustoggal($event,element._id)" checked="{{element.status}}">
            </mat-slide-toggle>
          </td>
        </ng-container>
        <ng-container matColumnDef="onapp">
          <th mat-header-cell *matHeaderCellDef> Show on App </th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle checked="true" (change)="statustoggalagain($event,element._id)"
              checked="{{element.status}}"></mat-slide-toggle>
          </td>
        </ng-container>
        <ng-container matColumnDef="timer">
          <th mat-header-cell *matHeaderCellDef> Timer(In Second) </th>
          <td mat-cell *matCellDef="let element"> {{element.timer}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">

            <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
              aria-hidden="true" (click)="deleteallupdates(element._id,element.message)">delete_outline</mat-icon>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
  </div>

</div>