<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add Package</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                image
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Add Images
            </span>
        </div>
        <button mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back"
            [routerLink]="['/webmanager/photogallery']">Back</button>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">
                <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form" (ngSubmit)="addphotogallery()" enctype="multipart/form-data">

                <div class="customslidediv" fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">


                    <a mat-button color="warn" class="add-file-button" (click)="fileInput1.click()"
                        aria-label="Add file" [@animate]="{value:'*', params:{delay:'300ms',scale:'0.2'}}" autofocus="true">
                        Add Image
                    </a>
                    <input id="cin" hidden name="cin" #fileInput1 type="file" accept=".jpg,.jpeg,.png,.raw,.tiff"  (change)="fileChangeEvent($event)"
                        placeholder="Upload a file..." multiple />
                    <!-- <img *ngFor='let url of urls'  [src]="url" height="5"> -->
                    <div *ngFor='let url of urls; let i = index' class="remember-me" class="img-wrap">
                        <span class="close" (click)="close(urls,$event,$index,i)">&times;</span>
                        <img [src]="url" style="width: 100px;height: 100px;padding: 5px;">
                    </div>
                </div>

                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;"
                        [disabled]="form.invalid"   (click)="toggleColours()">Submit</button>

                </div>
            </form>



        </div>




    </div>
    <!-- / CONTENT -->

</div>