<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add Domain Request</div>
            <button  mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back" [routerLink]="['/domainrequests']">Back</button>
    </div> -->


    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                domain
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Add Domain Request
            </span>
        </div>
        <button mat-raised-button style="margin-top: 10px; " matTooltip="Add Domain Request"
            [routerLink]="['/domainrequests']">Back</button>
    </div>


    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <ngx-loading [show]="loading"
                [config]="{animationType: ngxLoadingAnimationTypes.circleSwish, primaryColour: primaryColour, backdropBorderRadius: '3px'}"
                [template]="loadingTemplate"></ngx-loading>

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form" (ngSubmit)="addDomainRequest()">


                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <!-- <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Company</mat-label>
                        <mat-select placeholder="Select Company *" autofocus="true" formControlName="companyName"
                            required>
                            <mat-option *ngFor="let company of companies" [value]="company._id">
                                {{company.businessName}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please select company!</mat-error>
                    </mat-form-field> -->

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-select placeholder="Select company *" autofocus="true" formControlName="companyName"
                            required>
                            <mat-option   *ngFor="let company of companies" [value]="company._id">
                                {{company.businessName}}</mat-option>
                        </mat-select>
                        <mat-error>Please select company!</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pr- 4">
                        <mat-label>Domain name</mat-label>
                        <input matInput formControlName="domainname" pattern="^([^\s])([\sa-zA-Z0-9_\-]*)([^\s])$"
                            required>
                        <mat-error *ngIf="form.get('domainname').hasError('required')">
                            Please enter domain name!
                        </mat-error>
                        <mat-error *ngIf="form.get('domainname').hasError('pattern')">
                            Please enter valid domain name!
                        </mat-error>
                    </mat-form-field>

                    <!-- <mat-form-field class="example-full-width">
                        <input type="text" placeholder="Assignee" aria-label="Assignee" matInput [formControl]="myControl" [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                          <mat-option *ngFor="let company of companies" [value]="company._id">
                            {{company.businessName}}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field> -->

                    <input hidden="true" matInput formControlName="userId">

                </div>

                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid"
                        (click)="toggleColours()">Submit</button>

                </div>
            </form>



        </div>




    </div>
    <!-- / CONTENT -->

</div>