<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Update Reseller</div>
    </div> -->

    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                vpn_key
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Password
            </span>
        </div>
        
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                  fxFlex="1 0 auto" name="form" [formGroup]="form"  (ngSubmit)="passwordmatch()">
				<div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Old Password</mat-label>
                        <input matInput formControlName="oldPassword" [type]="hideagain ? 'password' : 'text'" required>
                        <mat-icon matSuffix (click)="hideagain = !hideagain">{{hideagain ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <mat-error> Please enter old password!</mat-error>
                    </mat-form-field>
                    
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>New Password</mat-label>
                        <input matInput formControlName="newPassword" [type]="hide ? 'password' : 'text'" required>
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <mat-error> Please enter new password!</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Confirm Password</mat-label>
                        <input matInput formControlName="confirmPassword" [type]="Confirmhide ? 'password' : 'text'" required>
                        <mat-icon matSuffix (click)="Confirmhide = !Confirmhide">{{Confirmhide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <mat-error> Please enter confirm password!</mat-error>
                    </mat-form-field>
                </div>
				<div class="button-row" style="text-align: center;">
                        <button  mat-raised-button="" color="" style="margin-top: 10px;" [disabled]="form.invalid">Save Change</button>
                </div>
            </form>
        </div>
    </div>
    <!-- / CONTENT -->

</div>
