<div id="price-tables" class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>

  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        insert_link
      </mat-icon>
      <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
        Third Party Integration
      </span>
    </div>

  </div>
  <div class="content p-24">

    <div class="faq" fxLayout="row wrap">
      <p class="message-box info">
        -- Every business exists in an ecosystem that supports it; vendors, advertising agencies, logistics suppliers,
        all of them make your business reach more people. Similarly, your business' website needs to be connected to
        services which enable and empower your brand, bringing your products and services to more customers.
      </p>

    </div>
    <div class="title blue-800-fg" style="cursor:default">
      <mat-icon class="logo-icon iconcustom">cast</mat-icon>Social Media Connection
    </div>

    <!-- <mat-list role="list">
    <mat-list-item class="listcustom" role="listitem">Facebook Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-slide-toggle checked="true"></mat-slide-toggle> </mat-list-item>
    <mat-list-item class="listcustom" role="listitem">Facebook Page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-slide-toggle checked="true"></mat-slide-toggle></mat-list-item>
    <mat-list-item class="listcustom" role="listitem">Twitter Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-slide-toggle checked="true"></mat-slide-toggle></mat-list-item>
  </mat-list> -->

    <div class="content p-241">
      <div class="div1">Facebook Account</div>
      <div class="div2" >
        <mat-slide-toggle checked="true"></mat-slide-toggle>
      </div>
      <div class="div3"> <img class="" style="width: 75%;" (click)="socialSignIn()"
          src="assets/images/logos/flogin.png"></div>
      <!-- <div class="button-row" style="text-align: center;">
        <button mat-raised-button="" color="" style="margin-top: 10px;" (click)="socialSignIn()">FacebookLogin</button>

      </div> -->
    </div>

    <!-- <div class="content p-241">
      <div class="div1">Facebook Page</div>
      <div class="div2">
        <mat-slide-toggle checked="true"></mat-slide-toggle>
      </div>
      <div class="div3"></div>
    </div> -->

    <div class="content p-241">
      <div class="div1">Twitter Account</div>
      <div class="div2">
        <mat-slide-toggle checked="false"></mat-slide-toggle>
      </div>
      <div class="div3"><img class="" src="assets/images/logos/sign-in-with-twitter.png" (click)="getHomeTimeline()">
      </div>
    </div>

  </div>
</div>