
:host {

    .content {

        form {
            width: 100%;
            
        }

        .form-errors-model {
            flex: 1;

            code {
                background: none !important;
            }
        }

        .horizontal-stepper-wrapper,
        .vertical-stepper-wrapper {
            max-width: 800px;
        }
    }


    .header {  
        margin-top: 100px;
        text-align: center;
        margin-bottom: 40px;
      }
      .html-header {
        margin: 15px 0 5px;
      }
      
      .html {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0.5rem;
        background-color: #f1f1f1;
        min-height: 20px;
        max-height: 10rem;
        overflow: auto;
      }
      
  
      

}


