<div id="contacts" class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>
 <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
        <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                people
        </mat-icon>
        <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Contact Details
        </span>
    </div>
    
</div>


<div class="content p-24">
  
<div class="content">

    <!-- SIDEBAR -->
  

        <!-- SIDEBAR CONTENT -->
        <div class="content" fusePerfectScrollbar>
            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
            fxFlex="1 0 auto" name="form" [formGroup]="form">
        
            <div class="example-container">
                <mat-form-field>
                  <input matInput formControlName="Name" placeholder="" readonly >
                  <mat-icon matSuffix>account_box</mat-icon>
                </mat-form-field>
              
                <mat-form-field>
                    <input matInput formControlName="Contact" placeholder="" readonly >
                    <mat-icon matSuffix>phone</mat-icon>
                </mat-form-field>
              
                <mat-form-field>
                    <input matInput formControlName="Email" placeholder="" readonly >
                    <mat-icon matSuffix>email</mat-icon>
                </mat-form-field>
                <div class="button-row" style="text-align: right;">
                    <button mat-raised-button color="accent">Chat Now!</button> &nbsp;
                    <button mat-raised-button color="accent">Call Now!</button>
                </div>
                
            </div>
        
              
          
        </form>
        </div>
        <!-- / SIDEBAR CONTENT -->

   
    <!-- / SIDEBAR -->

    <!-- CENTER -->
   
    <!-- / CENTER -->

</div>


   
</div>
</div>