<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <!-- <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1 mt-16">Add New Reseller</div>

            <button  mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back" [routerLink]="['/resellers']">Back</button>
    </div> -->


    <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between center">

        <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                file_copy
            </mat-icon>
            <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                Add New Page
            </span>
        </div>
        <button mat-raised-button="" color="" style="margin-top: 10px;" matTooltip="Back"
            [routerLink]="['/settings/finikartusage']">Back</button>
    </div>


    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- REACTIVE FORM EXAMPLE -->
            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                name="form" [formGroup]="form">
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Page name </mat-label>
                        <input matInput formControlName="Name" required>
                        <mat-error>page name is required!</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Description </mat-label>
                        <input matInput formControlName="Description" required>
                        <mat-error>Description is required!</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Status </mat-label>
                        <input matInput formControlName="Status" required>
                        <mat-error>Status is required!</mat-error>
                    </mat-form-field>
                </div>
                <div class="button-row" style="text-align: center;">
                    <button mat-raised-button="" color="" style="margin-top: 10px;"
                        [disabled]="form.invalid">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- / CONTENT -->
</div>