<div class="page-layout simple fullwidth angular-material-elements" fusePerfectScrollbar>

  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        people
      </mat-icon>
      <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
        Resellers
      </span>
    </div>
    <button mat-raised-button matTooltip="Add resellers" [routerLink]="['/resellers/addreseller']">
      <mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add Reseller
    </button>
  </div>
  <div class="content p-24">

    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">

        <!-- Position Column -->
        <!-- <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> S.No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container> -->

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Address </th>
          <td mat-cell *matCellDef="let element"> {{element.address}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> City </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Phone </th>
          <td mat-cell *matCellDef="let element"> {{element.primaryNumber}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Username </th>
          <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>


        <!-- Symbol Column -->
        <ng-container matColumnDef="accesscode">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Accesscode </th>
          <td mat-cell *matCellDef="let element"> {{element.accesscode}} </td>
        </ng-container>


        <!-- Symbol Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Status </th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle (change)="statustoggal($event,element._id)" checked="{{element.status}}">
            </mat-slide-toggle>
          </td>

        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="dateadded">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Added Date </th>
          <td mat-cell *matCellDef="let element"> {{element.dateadded}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="datemodified">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Modified Date </th>
          <td mat-cell *matCellDef="let element"> {{element.datemodified}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Action </th>
          <td mat-cell *matCellDef="let element">

            <a [routerLink]="['/resellers/updatereseller/',element._id]">
              <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
                aria-hidden="true">edit</mat-icon>
            </a> &nbsp;
            <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
              aria-hidden="true" (click)="deleteresellers(element._id,element.firstname)">delete_outline</mat-icon>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
  </div>
</div>