<div class="page-layout simple fullwidth angular-material-elements">
  <div class="header accent p-24 h-60" fxLayout="row" fxLayoutAlign="center center" fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center">

    <div class="logo mb-18 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        card_giftcard
      </mat-icon>
      <span class="logo-text h1 p-8" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
        Packages
      </span>
    </div>
    <button mat-raised-button matTooltip="Add Company" [routerLink]="['/packages/addpackage']">
      <mat-icon class="mat-icon ng-tns-c63-105 material-icons" role="img" aria-hidden="true">add</mat-icon>Add Package
    </button>
  </div>



  <div class="content p-24">

    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">


        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Package </th>
          <td mat-cell *matCellDef="let element"> {{element.packageName}} </td>
        </ng-container>

        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Price </th>
          <td mat-cell *matCellDef="let element"> {{element.price}} </td>
        </ng-container>

        <ng-container matColumnDef="Years">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Years </th>
          <td mat-cell *matCellDef="let element"> {{element.years}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Status </th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle (change)="statustoggal($event,element._id)" checked="{{element.status}}">
            </mat-slide-toggle>
            <!--  <div *ngIf="element.status == true">
              <mat-slide-toggle  (click)="dcl()" disabled checked="{{element.status}}">
              </mat-slide-toggle>
            </div>
            <div *ngIf="element.status == false">
              <mat-slide-toggle (change)="statustoggal($event,element._id)" checked="{{element.status}}">
              </mat-slide-toggle>
            </div>
 -->
          </td>

        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="cstm-th"> Action </th>
          <td mat-cell *matCellDef="let element">
            <a [routerLink]="['/packages/update/',element._id]">
              <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
                aria-hidden="true">edit</mat-icon>
            </a>
            <mat-icon _ngcontent-c64="" class="secondary-text s-24 mat-icon material-icons" role="img"
              aria-hidden="true" (click)="deletepackage(element._id,element.packageName)">delete_outline</mat-icon>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
  </div>
</div>