.mat-option.mat-active {
  /* background: rgba(0,0,0,.04); */
  color: rgba(0,0,0,.87);
  background-color:  #a8aac088 !important;
}

:host {

  .hidefield
  {
    display:none !important;
   
  }
  .showfield
  {
    display: block !important;
  //  width: 600px;
  }

    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      .loading-container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .loading {
        height: 189px;
        width: 189px;
        position: relative;
        margin: 0 15px 15px 0;
        padding: 15px;
        border: 1px #ccc solid;
        border-radius: 4px;
      }
      
      .loading p {
        margin: 0 0 10px 0;
      }
      
      
      
      
      button#toggle-loading-button {
        background-color: #dd0031;
      }
      
      
      button#toggle-colours-button {
        background-color: #006ddd;
      }
      
     
      button#toggle-template-button {
        background-color: black;
      }
      
     
      
      .custom-class {
        top: 0;
        z-index: 2002;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000ba;
        border-radius: 3px;
      }
      
      .custom-class h3 {
        color: white;
      }

      
    .img-wrap {
        position: relative;
        display: inline-block;
        border: 1px red solid;
        font-size: 0;
      }
      .img-wrap .close {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 100;
        background-color: #FFF;
        padding: 5px 2px 2px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
        opacity: .2;
        text-align: center;
        font-size: 22px;
        line-height: 10px;
        border-radius: 50%;
      }
      .img-wrap:hover .close {
        opacity: 1;
      }

      
    .content {

        form {
            width: 100%;
            
        }

        .form-errors-model {
            flex: 1;

            code {
                background: none !important;
            }
        }

        .horizontal-stepper-wrapper,
        .vertical-stepper-wrapper {
            max-width: 800px;
        }
        .customslide
        {
            width:25%;
            float:left;
        }
        .customslidediv
        {
            padding: 0 0 3% 0;
        }
    }
}